{
  "name": "gpii-mail-test",
  "version": "1.0.1",
  "description": "A fluid component that provides an SMTP server and client that can be used for testing purposes.",
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "main": "",
  "scripts": {
    "pretest": "node node_modules/rimraf/bin.js instrumented/* reports/* coverage/*",
    "test": "node node_modules/testem/testem.js --file tests/testem.js ci --skip PhantomJS,Chromium,Safari"
  },
  "dependencies": {
    "infusion": "3.0.0-dev.20170322T234120Z.278de35"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-fluid": "1.1.0",
    "fluid-grunt-eslint": "18.1.2",
    "gpii-testem": "1.0.0-dev.20170411T125618Z.4ec8037",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0",
    "istanbul": "0.4.5",
    "node-jqunit": "1.1.4",
    "qunitjs": "2.1.1",
    "rimraf": "2.6.1",
    "testem": "1.13.0"
  }
}
